{
  "name": "devdays-slides",
  "version": "0.0.1",
  "repository": "git+https://github.com/ruphin/devdays.git",
  "author": "Goffert van Gool",
  "license": "MIT",
  "scripts": {
    "build": "echo 'done'",
    "dev": "browser-sync start --config browsersync.config.js",
    "test": "karma start",
    "guard": "karma start --no-single-run"
  },
  "dependencies": {
    "slidem": "1.2.6"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "connect-history-api-fallback": "^1.5.0"
  },
  "private": true
}
